Views/DataBaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmigoSecreto.DataBaseView"
             Title="Amigo Secreto">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="Lista de Participantes"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <ListView x:Name="ParticipantesListView"
                      HeightRequest="200"
                      HasUnevenRows="True"
                      VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nome}" FontSize="Medium" />
                                <Label Text="{Binding Email}" FontSize="Small" TextColor="Gray" />
                                <Label Text="{Binding Presente}" FontSize="Small" TextColor="Green" />
                                <Label Text="{Binding Mensagem}" FontSize="Small" TextColor="Gray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="2" Color="Gray" />

            <Label Text="Resultado do Sorteio"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <ListView x:Name="SorteioListView"
                      HeightRequest="200"
                      HasUnevenRows="True"
                      VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Participante}" FontSize="Medium" />
                                <Label Text="{Binding AmigoSecreto}" FontSize="Small" TextColor="Gray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Atualizar Dados"
                    Clicked="OnAtualizarDadosClicked"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

            <Button Text="Realizar Sorteio"
                    Clicked="OnRealizarSorteioClicked"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>